/* @font-face {
  font-family: 'FontAwesomeBrands';
  src: url('./fonts/fa-brands-400.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FontAwesomeSolid';
  src: url('./fonts/fa-solid-900.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.fas {
  font-family: 'FontAwesomeSolid';
}

.fab {
  font-family: 'FontAwesomeBrands';
} */

@font-face {
  font-family: "logofont";
  src: url("./fonts/logo.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
:root {
  --teal: #124152;
  --green: #007c2e;
  --lightgreen: #edf7ed;
  --gray: #ccc;
  --font-gray: #757575;
  --white: #fff;
  --darkteal: #04242d;
  --black: #111;
  --slate: #1a1f2a;
}

/* html { */
/* font-family: "Manrope", Open Sans; */
/* background: #13151a; */
/* background-size: 224px; */
/* } */
html {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
body {
  margin: 0;
  padding: 0;
}
header {
  clear: both;
}
.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 15px;
}
.col-md-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 15px;
}
.col-md-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 15px;
}
h1 {
  font-size: 76px;
  line-height: 87px;
}
p {
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #525252;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
}
.blurb {
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--green);
  margin: 0;
}
.green {
  color: var(--green);
}
.center {
  text-align: center;
}
.mini-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.inline-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gap-4 {
  gap: 1rem;
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid {
  display: grid;
}
.logo {
  width: 500px;
}
.logo a,
.logo a:hover,
.logo a:visited {
  text-decoration: none;
}
.logobox {
  font-family: "logofont";
  position: relative;
  height: 88px;
  color: var(--white);
}
.logobox span {
  font-size: 30px;
}
.logobox span > span {
  font-size: 45px;
  color: var(--green);
}
.logobox span + span {
  /* position: absolute; */
  position: absolute;
  left: 14px;
  top: 30px;
}
.top-bar-wrapper {
  background-color: var(--teal);
  color: var(--white);
}
.top-bar {
  padding: 10px;
}
.tb-item {
  font-weight: 700;
  margin-left: 0.5rem;
  font-size: 14px;
}
.tb-item ion-icon {
  color: var(--green);
  position: relative;
  top: 3px;
  width: 20px;
  height: 20px;
}
.menu-bar {
  /* background-color: #031417; */
  border-bottom: 1px solid rgb(255 255 255 / 7%);
}
.banner-info {
  padding-top: 100px;
  padding-bottom: 200px;
  max-width: 768px;
}
.banner-info h1 {
  margin: 0;
  color: var(--white);
  margin-bottom: 15px;
}
.banner-info p {
  color: var(--white);
  margin-bottom: 30px;
}
.inline-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-bar nav {
  position: relative;
}
.menu-bar nav ul li {
  margin: 0 15px;
}
.menu-bar nav ul li a {
  font-size: 18px;
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
}
header .nav-section {
  background: var(--darkteal);
}
header.home .nav-section {
  /* background: url(../images/CS.webp); */
  background: url(../images/splashnew2.webp);
}

.button {
  padding: 15px 15px;
  background: var(--white);
  border-radius: 4px;
  margin-right: 30px;
  min-width: 150px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
}
.button.primary {
  background: var(--green);
  color: var(--white);
}
.content-region {
  margin-top: 100px;
  margin-bottom: 100px;
}
main {
  background: var(--white);
}
.title-content {
  text-align: center;
  margin-bottom: 30px;
}
.section-title {
  font-size: 46px;
  line-height: 57px;
  font-weight: 800;
  text-transform: capitalize;
  margin: 0;
}
.card {
  border: 1px solid var(--gray);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.card h3 {
  font-size: 16px;
  color: var(--font-gray);
}
.card-icon {
  width: 60px;
  height: 60px;
  background: var(--lightgreen);
  margin: 0 auto;
  margin-bottom: 15px;
  border-radius: 50%;
}
.card-icon ion-icon {
  font-size: 35px;
  margin-top: 10px;
}

.info .card-icon {
  width: 40px;
  height: 40px;
  margin: 0;
  text-align: center;
  margin-right: 15px;
}
.info .card-icon ion-icon {
  margin: 7px auto;
  font-size: 26px;
}

.imageCard ion-icon {
  color: var(--white);
}

.imageCard img {
  /* min-width: 410px; */
  /* height: 340px; */
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 15px;
}
.imageCard ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.imageCard .contentWrapper {
  position: relative;
  margin-top: -150px;
  min-height: 150px;
  padding: 15px;
}
.imageCard .content {
  min-height: 150px;
  background: var(--white);
  border-radius: 5px;
  padding: 45px 30px;
  box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}
.imageCard .card-icon {
  text-align: center;
  border-radius: 0;
  width: 65px;
  height: 65px;
  background: var(--green);
  position: absolute;
  top: -15px;
  border: 5px solid var(--white);
  color: var(--white);
}
.imageCard .title {
  font-weight: bold;
  font-size: 18px;
}
.imageCard ul li {
  margin-bottom: 15px;
}

.imageCard ul li:before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 0px;
  border-radius: 1px;
  border: 6px solid var(--green);
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.profile-pic {
  margin-right: 30px;
  margin-bottom: 100px;
}

.profile-pic img {
  max-width: 400px;
  height: 400px;
  width: 366px;
  object-fit: cover;
}
.partnerImage img {
  width: 100%;
  height: auto;
}
footer ion-icon {
  margin-right: 5px;
}

.footer-address > span {
  margin-bottom: 15px;
}
/* .profileInfoWrapper {
  width: 88%;
  clip-path: polygon(0 1%, 100% 0%, 84% 100%, 0% 100%);
  background: green;
  transition: all 0.4s ease;
}
.profileInfo {
  padding: 37px 35px 23px;
  background: var(--white);
  text-align: left;
  margin-top: -120px;
  margin-right: 6px;
  clip-path: polygon(0 1%, 100% 0%, 84% 100%, 0% 100%);
  top: 50px;
  position: relative;
  transition: all 0.4s ease;
} */
.profileName {
  font-weight: bold;
  font-size: 20px;
}
.profileTitle {
  font-size: 14px;
  color: var(--green);
  font-weight: 600;
}
.profileEmail {
  font-size: 14px;
  color: var(--font-gray);
}
.descprofileDesc {
  padding: 15px 0;
}
.profileInfoWrapper {
  width: 88%;
  clip-path: polygon(0 1%, 100% 0%, 84% 100%, 0% 100%);
  background: var(--green);
  transition: all 0.4s ease;
}
.profileInfo {
  padding: 37px 0 23px;
  background: var(--white);
  text-align: left;
  margin-top: -50px;
  margin-right: 6px;
  clip-path: polygon(0 1%, 100% 0%, 84% 100%, 0% 100%);
  top: -8px;
  position: relative;
  transition: all 0.4s ease;
}

/* @media only screen and (min-width: 320px) and (max-width: 479px) {
} */

.logobar .checkbox-toggle,
.logobar .hamburger {
  display: none;
}
.profile-card.flex {
  align-items: flex-start;
}
footer {
  background-color: var(--slate);
  color: var(--white);
  padding: 60px 0;
}
.footer-content {
  align-items: flex-start;
}

@media only screen and (max-width: 1360px) {
  .container {
    max-width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  .mini-container {
    max-width: 100%;
  }
  .logo {
    width: 250px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: 56px;
    line-height: 67px;
  }
  .logo {
    width: auto;
  }
  .address-bar {
    display: none;
  }
  .logobar {
    display: block;
    padding: 15px;
  }
  .banner-info {
    width: 100%;
  }
  .menu {
    display: block;
  }
  .menu-bar nav ul li {
    display: block;
    padding: 15px;
  }

  .tb-wrapper {
    flex-direction: column;
  }

  .banner-info {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .banner-buttons {
    /* flex-direction: column;
    align-items: flex-start; */
    align-items: center;
  }
  .banner-buttons .button {
    min-width: 125px;
  }
  /* .banner-buttons .button:not(:first-child) {
    margin-top: 15px;
  } */

  .tb-item {
    width: 100%;
  }
  .logobar .checkbox-toggle {
    position: absolute;
    top: -75px;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 60px;
    height: 60px;
    opacity: 0;
    margin: 0;
    display: block;
  }
  .logobar .checkbox-toggle:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  .logobar .checkbox-toggle:checked + .hamburger > div:before,
  .logobar .checkbox-toggle:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  .logobar .checkbox-toggle:checked + .hamburger > div:after {
    opacity: 0;
  }
  .logobar .checkbox-toggle ~ .menu {
    max-height: 0;
    opacity: 0;
    transition: all 0.15s ease-out;
    overflow: hidden;
  }
  .logobar .checkbox-toggle:checked ~ .menu {
    max-height: 500px;
    opacity: 1;
    transition: max-height 0.25s ease-in;
  }
  .logobar .checkbox-toggle:checked ~ .menu {
    pointer-events: auto;
    visibility: visible;
  }
  .logobar .checkbox-toggle:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s;
  }
  .logobar .checkbox-toggle:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }
  .logobar .checkbox-toggle:hover + .hamburger {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .logobar .checkbox-toggle:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  .logobar .hamburger {
    position: absolute;
    top: -75px;
    right: 0;
    z-index: 1;
    width: 30px;
    height: 30px;
    padding: 15px;
    /* background: rgba(33, 150, 243, 0.75); */
    border-radius: 0 0.12em 0.12em 0;
    cursor: pointer;
    transition: box-shadow 0.4s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .logobar .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: var(--white);
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logobar .hamburger > div:before,
  .logobar .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: inherit;
    transition: all 0.4s ease;
  }
  .logobar .hamburger > div:after {
    top: 10px;
  }
  .content-region {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .grid-cols-6 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .col-sm-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-content > div {
    margin-bottom: 15px;
  }
  .profile-card {
    flex-direction: column;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 30px;
  }
  .profile-pic {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .values-content {
    flex-direction: column;
  }
  .values-content img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
}

@media only screen and (min-width: 992px) {
}
